@use "variables" as v;
@use "utils";

.content {
  display: grid;
  gap: 16px;

  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: unset;

    width: 100%;
  }

  > a {
    display: contents;
  }
}

.contactCard {
  display: grid;
  grid-template-columns: 64px auto;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  svg {
    fill: v.$gray;
    place-self: center;
    width: 64px;
    height: auto;
  }

  p {
    border-bottom: 1px solid;
    transition: border-color 0.15s cubic-bezier(0.4, 0, 0.2, 1);

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 40vw;

    &:hover {
      border-color: transparent;
    }
  }
}

.contactForm {
  display: flex;
  flex-direction: column;

  grid-row: 1/4;
  grid-column: 2/3;
  @media (max-width: 767px) {
    grid-row: 1;
    grid-column: 1;
  }

  label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 4px;
    font-size: 1.2rem;
  }

  input,
  textarea {
    all: unset;

    width: 100%;
    height: 100%;
    padding: 8px 0;
    font-size: 1.5rem;
    text-align: left;

    border-bottom: 2px solid v.$gray;
  }

  textarea {
    min-height: 100px;
  }

  label.textarea {
    height: 100%;
  }

  button {
    margin-left: auto;
  }
}
