@use "variables" as v;
@use "utils";

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;

  padding: 64px 0;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;

    .image {
      display: none;
    }
  }

  .image {
    img {
      width: 100%;
      height: auto;
    }
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 16px;
  }

  span {
    color: v.$primary;
    font-weight: bold;
    font-size: calc(1rem + 1vw);
  }

  h1 {
    color: v.$gray;
    font-size: calc(2rem + 2vw);
  }

  p {
    color: v.$gray;
    font-size: calc(1rem + 1vw);
    margin: 0;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;

  @extend %defaultGaps;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  svg {
    width: 128px;
    height: auto;
  }

  .values {
    text-align: start;
    font-size: 1.2rem;
    color: #2f2f2f;
  }
}
