@use "variables" as v;
@use "utils";

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @extend %defaultGaps;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.testimonialCard {
  img {
    border-radius: 50%;
    width: 100%;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: start;

    div {
      display: flex;
      flex-direction: column;
      align-items: start;

      margin-top: 32px;
    }

    a {
      display: block;
      transition: border-color 0.15s cubic-bezier(0.4, 0, 0.2, 1);
      border-bottom: 1px solid transparent;
      max-width: 40vw;
      overflow: hidden;

      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        border-color: unset;
      }
    }
  }

  @media (max-width: 375px) {
    display: flex;
    flex-direction: column;

    img {
      margin: auto;
      width: 128px;
    }

    .text {
      align-items: center;
      text-align: center;

      div {
        align-items: center;
      }
    }
  }
}
